# SpaceX-Mvvm

app/: build.gradle
app/src/androidTest/java/com/example/galeritutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galeritutorial/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/example/galeritutorial/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialogFragment.kt
app/src/main/java/com/example/galeritutorial/binding/: BaseDataBoundAdapter.kt  BindingAdapters.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/galeritutorial/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/galeritutorial/di/module/fragmentbuildersmodule/: MainFragmentBuildersModule.kt
app/src/main/java/com/example/galeritutorial/di/qualifiers/: BaseUrlQualifier.kt  ViewModelKey.kt
app/src/main/java/com/example/galeritutorial/di/scope/: AppComponent.kt  AppInjector.kt  AppScope.kt  Injectable.kt
app/src/main/java/com/example/galeritutorial/interfaces/: ISpaceX.kt
app/src/main/java/com/example/galeritutorial/model/: Comments.kt  Core.kt  ErrorPopUpMessage.kt  FirstStage.kt  LaunchSite.kt  LaunchesEntity.kt  LaunchesEntityItem.kt  Links.kt  OrbitParams.kt  Payload.kt  Photo.kt  Reuse.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/example/galeritutorial/network/: ApiService.kt  INetworkResponseHandling.kt
app/src/main/java/com/example/galeritutorial/network/entity/: PhotoEntity.kt
app/src/main/java/com/example/galeritutorial/network/helper/: DataHolder.kt  GenericNetworkPopUp.kt  RequestHelper.kt
app/src/main/java/com/example/galeritutorial/ui/first/: FirstFragment.kt  FirstRepository.kt  FirstViewModel.kt  YearSelectionDialog.kt
app/src/main/java/com/example/galeritutorial/ui/first/adapter/: AdapterSpaceX.kt
app/src/main/java/com/example/galeritutorial/ui/second/: SecondFragment.kt  SecondRepository.kt  SecondViewModel.kt
app/src/main/java/com/example/galeritutorial/util/: SharedPref.kt  SingleLiveEvent.kt  SpaceXKeyword.kt
app/src/main/java/com/example/galeritutorial/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: back.xml  ic_baseline_date_range_24.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  first_item_image.xml  fragment_year_selection_dialog.xml  loading_dialog_fragment.xml  second_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/galeritutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
